# Deploy lambda function
service: gather-case-numbers-lambda

provider:
  name: aws
  runtime: python3.6
  region: us-east-1
  timeout: 900


functions:
  hello:
    handler: namus_handler.handler
    layers:
      - ${cf:namus-layer-dev.SrapingPackagesLayerExport}
      - ${cf:namus-layer-dev.Chromedriver2LayerExport}